on: 
  push:
    branches:
    - main

jobs:
  desploy:
    runs-on: ubuntu-latest
  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configuracion
        uses: hashicorp/setup-terraform@v2
        with:
         .terraform_version: "latest"

      - name: Configurar AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
         aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
         aws-region: "us-east-1"

      - name: Terraform Init
        run: Terraform init -reconfigure
      - name: Terraform Init
        run: Terraform plan -out=tfplan-main

      - name: Terraform Apply
        run: terraform apply -auto-approve
      - name: guardar tfstate en el S3
        run: aws s3 cp terraform.tfstate s3://mi-bucket-gabriel-2/terraform.tfstate
      - name: subir documentacion s3
        run: aws s3 sync docs s3://mi-bucket-gabriel-2 --delete
       
         
